services:
  - type: web
    name: guildMain
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=2 --threads=4 --timeout=120 --preload
    plan: free
    envVars:
      - key: APP_SECRET
        sync: false
      - key: DISCORD_WEBHOOK_URL
        sync: false

